const ninjago = "Ninjago Go Ninjago Go Go Go Ninjago Go Ninjago Jump up, get back whip around and spin Ninjago Ninjago C'mon, c'mon, we gonna do it again We just jump up, get back whip around and spin Ninjago Ninjago C'mon, c'mon, do the weekend whip, yeah We gotta push again It whips the day away They say go slow We gotta push again We say don't go It whips the day away Jump up Jump up Get down Get down Whip around and spin Whip around and spin We gotta push again It whips the day away They say go slow We gotta push again We say don't go It whips the day away Go Ninjago";

export default ninjago;
